<html>
{% block body %}
{% block head %}
{% load i18n %}


{% block extra_head %}
<link rel="stylesheet" href="{{STATIC_URL}}/css/site-c179c6a5f4.css">
{% endblock %}
{% load bootstrap %}
<head>
	<style>

	body {
	    background-image: url(https://pixabay.com/static/uploads/photo/2015/10/30/16/40/thought-1014406_960_720.jpg);
		background-repeat: no-repeat;
    	background-attachment: fixed;
    	background-size: 100% auto;
	}

	h1 {
	    color: maroon;
 	   margin-left: 40px;
	} 

	p1{
	color:white;
	font-size:14px;
	line-height:1.428;
	margin-bottom:10px;
 	background:
    radial-gradient(
      rgba(200,200,200,0.4),
      rgba(10,10,10,0.0)
    border-radius: 25px;
    );
    
    p11{
	color:black;
	font-size:14px;
	line-height:1.428;
	margin-bottom:10px;
  	background:
    radial-gradient(
    	rgba(10,10,10,0.0),
    	rgba(200,200,200,0.4)
    );
}
	</style>
</head>
</section>
{% endblock %}
{% block content %}
<!--
    <div class="panel right">
        <h1>Create a Thought</h1>
        <p11 class="lead">
            <form action="/submit" method="post">
            {% for field in ribbit_form %}{% csrf_token %}
            {{ field }}
            {% endfor %}
            <input type="hidden" value="{{ next_url }}" name="next_url">
            <input type="submit" value="Ribbit!">
            </form>
        </p>
    </div>
    -->
    <div class="panel left">
        <h1>Public Profiles</h1>
        {% for user, thought in obj %}
        <p11 class="lead">
        <div class="ribbitWrapper">
            <a href="/thoughts/users/{{ user.username }}">
                <img class="avatar" src="{{ user.profile.gravatar_url }}">
                <span class="name">{{ user.first_name }}</span>
            </a>
            @{{ user.username }}
                {{ user.ribbit_count}} Thoughts
                <span class="spacing">{{ user.profile.followed_by.count }} Followers</span>
                <span class="spacing">{{ user.profile.follows.count }} Following</span>
            </p>
            <p11 class="lead">{{ thought.content }}</p>
        </div>
        {% endfor %}
    </div>
{% endblock %}
{% endblock %}