
{% load bootstrap %}
{% load i18n %}
{% block scripts %}
    {% include "_scripts.html" %}
{% endblock %}


{% load staticfiles %}

{% load pinax_webanalytics_tags %}

{% block styles %}
    {% include "_styles.html" %}
{% endblock %}



	{% block extra_head %}
	
	
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load("jquery", "1.4");
</script>
<link href="{{ STATIC_URL }}jquery-autosuggest/css/autoSuggest-upshot.css"
type="text/css" media="all" rel="stylesheet" />
<script type="text/javascript"
src="{{ STATIC_URL }}jquery-autosuggest/js/jquery.autoSuggest.minified.js"> </script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{{STATIC_URL}}/css/site-c179c6a5f4.css">
<!-- note that there's also blue.uni-form.css and dark.uni-form.css available if you want to try changing defaults up -->
<link rel="stylesheet" href="{{ STATIC_URL }}uni_form/uni-form.css" type="text/css" />
<link rel="stylesheet" href="{{ STATIC_URL }}uni_form/default.uni-form.css" type="text/css" />
	{% endblock %}


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>	
	.birkurus {
  height: 160px;
  width: 160px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 40px;
  margin-left: 390px;
  -webkit-perspective: 1000;
  -webkit-box-reflect: below 0 linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 45%, rgba(255, 255, 255, 0.2));
  -webkit-filter: saturate(1.45) hue-rotate(2deg);
}
.coin {
  height: 160px;
  width: 160px;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  -webkit-transform-origin: 50%;
  -webkit-animation: spin 2s infinite;
  -webkit-animation-timing-function: linear;
}
.coin .front,
.coin .back {
  position: absolute;
  height: 160px;
  width: 160px;
  border-radius: 50%;
  background-size: cover;
}
.coin .front {
  -webkit-transform: translateZ(8px);
}
.coin .back {
  -webkit-transform: translateZ(-8px) rotateY(180deg);
}
.coin .side {
  -webkit-transform: translateX(72px);
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
}
.coin .side .circle {
  height: 160px;
  width: 16px;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
}
.coin .side .circle:before,
.coin .side .circle:after {
  content: '';
  display: block;
  height: 15.682742452729697px;
  width: 16px;
  position: absolute;
  -webkit-transform: rotateX(84.375deg);
  background: #d8be83;
  background: linear-gradient(to bottom, #e6cf99 0%, #e6cf99 74%, #c2a970 75%, #c2a970 100%);
  background-size: 100% 3.485053878384377px;
}
.coin .side .circle:before {
  -webkit-transform-origin: top center;
}
.coin .side .circle:after {
  bottom: 0;
  -webkit-transform-origin: center bottom;
}
.coin .side .circle:nth-child(16) {
  -webkit-transform: rotateY(90deg) rotateX(180deg);
}
.coin .side .circle:nth-child(15) {
  -webkit-transform: rotateY(90deg) rotateX(168.75deg);
}
.coin .side .circle:nth-child(14) {
  -webkit-transform: rotateY(90deg) rotateX(157.5deg);
}
.coin .side .circle:nth-child(13) {
  -webkit-transform: rotateY(90deg) rotateX(146.25deg);
}
.coin .side .circle:nth-child(12) {
  -webkit-transform: rotateY(90deg) rotateX(135deg);
}
.coin .side .circle:nth-child(11) {
  -webkit-transform: rotateY(90deg) rotateX(123.75deg);
}
.coin .side .circle:nth-child(10) {
  -webkit-transform: rotateY(90deg) rotateX(112.5deg);
}
.coin .side .circle:nth-child(9) {
  -webkit-transform: rotateY(90deg) rotateX(101.25deg);
}
.coin .side .circle:nth-child(8) {
  -webkit-transform: rotateY(90deg) rotateX(90deg);
}
.coin .side .circle:nth-child(7) {
  -webkit-transform: rotateY(90deg) rotateX(78.75deg);
}
.coin .side .circle:nth-child(6) {
  -webkit-transform: rotateY(90deg) rotateX(67.5deg);
}
.coin .side .circle:nth-child(5) {
  -webkit-transform: rotateY(90deg) rotateX(56.25deg);
}
.coin .side .circle:nth-child(4) {
  -webkit-transform: rotateY(90deg) rotateX(45deg);
}
.coin .side .circle:nth-child(3) {
  -webkit-transform: rotateY(90deg) rotateX(33.75deg);
}
.coin .side .circle:nth-child(2) {
  -webkit-transform: rotateY(90deg) rotateX(22.5deg);
}
.coin .side .circle:nth-child(1) {
  -webkit-transform: rotateY(90deg) rotateX(11.25deg);
}
.coin.skeleton .front,
.coin.skeleton .back {
  display: none;
}
.coin.skeleton .side,
.coin.skeleton .side .circle,
.coin.skeleton .side .circle:before,
.coin.skeleton .side .circle:after {
  -webkit-backface-visibility: visible;
}
.coin.skeleton .side .circle {
  background: rgba(170, 170, 170, 0.09999999999999998);
}
.coin.skeleton .side .circle:before {
  background: rgba(255, 170, 170, 0.19999999999999996);
}
.coin.skeleton .side .circle:after {
  background: rgba(204, 204, 255, 0.19999999999999996);
}
body {
  background-color: #000;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(360deg);
  }
}
.coin .front {
  background-image: url('http://thestatelessman.com/wp-content/uploads/2013/05/bitcoin-logo-3d.jpg');
}

.coin .back {
  background-image: url('http://thestatelessman.com/wp-content/uploads/2013/05/bitcoin-logo-3d.jpg');
}
	body,html{
    height: 100%;
  }
  #pinBoot {
  position: relative;
  max-width: 100%;
  width: 100%;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}
body {
	    background-image: url(http://i.imgur.com/HvrtqEW.jpg);
		background-repeat: no-repeat;
    	background-attachment: fixed;
    	background-size: 100% auto;
	}
.white-panel {
  position: absolute;
  background: white;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  padding: 10px;
  
}
	@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
#feedback-page{
	text-align:center;
}

#form-main{
	width:100%;
	float:left;
	padding-top:0px;
}

#form-div {
	background-color:rgba(72,72,72,0.4);
	padding-left:35px;
	padding-right:35px;
	padding-top:35px;
	padding-bottom:50px;
	width: 450px;
	float: left;
	left: 50%;
	position: absolute;
  margin-top:30px;
	margin-left: -260px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}



#button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	background-color: #3498db;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

#button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: #0493bd;
}
	
.submit:hover {
	color: #3498db;
}
	
.ease {
	width: 0px;
	height: 74px;
	background-color: #fbfbfb;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-o-transition: .3s ease;
	-ms-transition: .3s ease;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}

@media only screen and (max-width: 580px) {
	#form-div{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
	}
}

	body {
	    background-image: url(http://i.imgur.com/HvrtqEW.jpg);
		background-repeat: no-repeat;
    	background-attachment: fixed;
    	background-size: 100% auto;
	}

	h1 {
	font-family: 'Indie Flower', cursive;
 	   font-size: 250%;
	}
	 
	p22 {
		margin-right: 30%;
		margin-left: 0;
	} 
	
	p1{
	color:white;
	font-size:14px;
	line-height:1.428;
	margin-bottom:10px;
  background:
    radial-gradient(
      rgba(200,200,200,0.4),
      rgba(10,10,10,0.0)
    border-radius: 25px;
    );
	}

.special { 
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url();
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.special:focus {
    width: 100%;
    height: 40%;
}
.special2 { 
    width: 100px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: white;
    background-image: url();
    background-repeat: no-repeat;
    padding: 32px 30px 32px 40px;
    content: '';

  left:0; top: 2px;
  width: 17px; height: 17px;
  border: 1px solid #aaa;
  background: #f8f8f8;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
}

.special2:focus {
content: '✔';
}

	
	</style>
</head>
</section>
<body>
{% block content %}
	
	<div id="form-main">
  <div id="form-div">
  <form enctype="multipart/form-data" class="post-form" method="post" id="form1" action="">{% csrf_token %}
		<h1> Content </h1>{{ form.content }} <br>
		<h1>	pic? <br></h1>
		<h> {{ form.image }} <br> </h>
		<h1>Tag it. (Separate By Commas)</h1><p22>{{ form.tags }} </p22><br>
		{{ media }}
		<button type="submit" id="button-blue">Save</button>
	</form>
</form>
      </div>
    </form>
  </div>
{% endblock %}
{% block footer %}
<script type="text/javascript" src="/static/collected/admin/js/vendor/jquery/jquery.js"></script>

{{ form.media }}
{% endblock %}
</body>
</html>
