
{% load bootstrap %}
{% load i18n %}
{% block scripts %}
    {% include "_scripts.html" %}
{% endblock %}


{% load staticfiles %}

{% load pinax_webanalytics_tags %}

{% block styles %}
    {% include "_styles.html" %}
{% endblock %}



	{% block extra_head %}
	<link rel="stylesheet" href="{{STATIC_URL}}/css/site-c179c6a5f4.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" media="all"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript">
	</script> <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	$(function() {
	$("#new-user").autocomplete({
	source: "/autocomplete/newuser/",
	minLength: 1,
	});
	});
	</script>
	{% endblock %}


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

	body {
	    background-image: url(https://pixabay.com/static/uploads/photo/2015/10/30/16/40/thought-1014406_960_720.jpg);
		background-repeat: no-repeat;
    	background-attachment: fixed;
    	background-size: 100% auto;
	}

	h1 {
	    color: maroon;
 	   margin-left: 40px;
	} 
	
	p1{
	color:white;
	font-size:14px;
	line-height:1.428;
	margin-bottom:10px;
  background:
    radial-gradient(
      rgba(200,200,200,0.4),
      rgba(10,10,10,0.0)
    border-radius: 25px;
    );
	}
	p11{
	color:black;
	font-size:14px;
	line-height:1.428;
	margin-bottom:10px;
  	background:
    radial-gradient(
    	rgba(10,10,10,0.0),
    	rgba(200,200,200,0.4)
    );
	}
	</style>
</head>
</section>
{% block content %}
  <section class="jumbotron">
    
        <div class="container-fluid">
<body>
{% block topbar_base %}
                <header>
                    <div class="navbar navbar-default {% block navbar_class %}navbar-fixed-top{% endblock %}">
                        <div class="container">
                        {% block topbar %}
                            <div class="navbar-header">
                                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="fa fa-bars"></span>
                                </button>
                                {% block site_brand %}<a class="navbar-brand" href="{% url "home" %}">{{ SITE_NAME }}</a>{% endblock %}
                            </div>
                            <div class="collapse navbar-collapse navbar-responsive-collapse">
                                {% block nav %}
                                    {% comment %}
                                        <ul class="nav navbar-nav">
                                            <li><a href="#tab_one">One</a></li>
                                            <li><a href="#tab_two">Two</a></li>
                                        </ul>
                                    {% endcomment %}
                                {% endblock %}
                                {% block account_bar %}{% include "_account_bar.html" %}{% endblock %}
                            </div>
                        {% endblock %}
                        </div>
                    </div>
                </header>
            {% endblock %}
 <p class='lead'> Search By Username </p>
	<!--
	<input name="user_name"class="form-control "id="new-user"> -->
    <form action= '{%url 'search' %}' method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-custom"><p11 class='lead'>Search</p></button>
    </form>
</div>
</body>
{% endblock %}

{% block footer %}
{% include "_footer.html" %}
<script type="text/javascript" src="/static/collected/admin/js/vendor/jquery/jquery.js"></script>

{{ form.media }}
{% endblock %}